
- all text that is not in a server block is not taken into account
- all text gets truncated when a ';' or '#' is encounterd
- start of server block has to be written as shown below # "server {"
- In the server body: only the following words are handled:
	'listen', 'server_name', 'root', 'location', 'client_max_body_size', 'cgi', 'error_page'
- In the location body: the following words are handled:
'index', 'request_method', 'upload', 'autoindex', 'redirect', 'client_max_body_size', 'root'
- All other words are not taken into account
- To check/print the vector<Config>: uncomment the (print_config_class) for loop in the parse_config.cpp file
- For the 'client_max_body_size' k/K are read as kilo (*1000) and m/M as mega (*1000000)

server {
	listen	8080;
	server_name le_site.com www.le_site.com;
	root   ./root/var/www;
	location / {
		index   index.html;
		request_method GET;
	}
	location /upload {
		index   file_upload.html;
		request_method GET;
	}
	location /uploads/ {
		request_method GET DELETE;
		autoindex ON;
	}
	location /uploads {
		redirect /uploads/;
	}
	location /upload_file.py {
		request_method POST;
		client_max_body_size  1m;
		upload /uploads;
	}
	location /multimedia {
		redirect /various_content;
	}
	location /images/ {
		root ./root/var/www/others/;
		autoindex ON;
	}
	location /images {
		redirect /images/;
	}
	location /cgi-bin {
		root ./root/usr/lib/;
		autoindex ON;
	}
	location /about {
		index   about.php;
		request_method GET;
		autoindex ON;
	}
	location /various_content {
		index   various_content.html;
		request_method GET;
	}
	location /others/ {
		request_method GET;
		autoindex ON;
	}
	location /others {
		redirect /others/;
	}
	location /dir {
		request_method GET;
		autoindex ON;
		client_max_body_size    4m;
	}
	location /posting {
		request_method POST;
		client_max_body_size 40;
	}
	location /eval {
		index eval_guide.html;
	}
	client_max_body_size    5k;
	error_page 404 error_pages/customized_404.html;
	cgi py;
}

server {
	listen	8081;
	server_name piet.nl;
	root   ./root/var/www;
	client_max_body_size    10k;
	location / {
		index   basic.html;
		request_method GET;
	}
	location /upload {
		index   file_upload.html;
		request_method GET;
	}
	location /various_content {
		index   various_content.html;
		request_method POST;
	}
}
