
- all text that is not in a server block is not taken into account
- all text gets truncated when a ';' or '#' is encounterd
- start of server block has to be written as shown below # "server {"
- In the server body: only the following words are handled:
	'listen', 'server_name', 'root', 'location', 'client_max_body_size', 'cgi', 'error_page'
- In the location body: only the following words are handled:
'index', 'request_method', 'upload', 'autoindex'
- All other words are not taken into account
- To check/print the vector<Config>: uncomment the (print_config_class) for loop in the parse_config.cpp file

server {
	listen	8080;
	server_name le_site.com www.le_site.com;
	root   ./root/var/www;
	location / {
		index   index.html;
		request_method GET;
	}
	location /upload {
		index   file_upload.html;
		request_method GET POST DELETE;
		upload /uploads;
		kaman tuuulek; nothing happens with this line
	}
	location /about {
		index   about.php;
		request_method GET;
		autoindex ON;
	}
	location /various_content {
		index   various_content.html;
	}
	client_max_body_size    10;
	error_page 405 error_pages/405-test.html;
	cgi PHP;
}

# server {
# 	listen	900;
# 	server_name le_site.com www.le_site.com;
# 	root   ./root/var/www;
# 	location / {
# 		index   index.html;
# 		request_method GET;
# 	}
# 	location /upload {
# 		index   upload.php;
# 		request_method GET POST DELETE;
# 		upload /uploads;
# 		kaman tuuulek; nothing happens with this line
# 	}
# 	location /about {
# 		index   about.php;
# 		request_method GET;
# 		autoindex ON;
# 	}
# 	location /facts {
# 		index   facts.html;
# 	}
# 	client_max_body_size    10;
# 	error_page 405 path/other_file.html;
# 	cgi PHP;
# }

# server {
# 	 root    ./root/var/www;
# }

