server {
	listen 80 default_server;
	server_name maria.nl
	root   ./root/var/www;

	location / {
		index   index.html;
		request_method GET;
	}

	location /put_test/ {
		client_max_body_size 10M;
	}

	location ~ \.bla$ {
		request_method POST;
		index /usr/lib/cgi-bin cgi_tester
	}

	location /post_body {
		request_method POST;
		client_max_body_size 100;
	}

	location /directory {
		request_method GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
	cgi bla
}

